# E-Commerce_Website

./: README.md  pom.xml
src/main/java/Dao/: CategoryDao.java  GetProductDao.java  LoginDao.java  ProductDao.java  ProductOrderDao.java  ResisterDao.java  fdemo.java
src/main/java/bean/: CartBean.java  LoginBean.java  OrderBean.java  ProCategory.java  Product.java  Userbean.java
src/main/java/connectiondb/: ConnectionProvider.java
src/main/java/features/: FetchOnlineData.java  GetWordLimit.java
src/main/java/servlets/: CartServlet.java  FetchDataOnline.java  IncAndDecreServlet.java  LogOutServ.java  OderProductServ.java  ProductCategoryServ.java  ProductServlet.java  RegisterServlet.java  RemoveProductToCart.java  loginServ.java
src/main/webapp/: AddCategories.jsp  AddProduct.jsp  AdminDashboard.jsp  RemoveProducts.jsp  admin.jsp  cart.jsp  companyLocation.jsp  index.jsp  login.jsp  orders.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: AdminCSS.jsp  FooterDesign.css  Navbar_Styling.jsp  Resister_Login.css  ecssindex.css  style.css
src/main/webapp/includes/: FooterForAdmin.jsp  FooterSection.jsp  NavDesigns.css  NavbarScaletan.jsp  categoryform.css  categoryform.jsp  header.jsp  loginalert.jsp  message.jsp  navbar.jsp  navdesign.css  navdesign.jsp
src/main/webapp/product-image/: null
